@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 26% 9%;
    --foreground: 0 0% 95%;
    
    --card: 225 25% 12%;
    --card-foreground: 0 0% 95%;
    
    --popover: 225 25% 12%;
    --popover-foreground: 0 0% 95%;
    
    --primary: 45 54% 58%;
    --primary-foreground: 0 0% 10%;
    
    --secondary: 240 12% 18%;
    --secondary-foreground: 0 0% 95%;
    
    --muted: 240 12% 22%;
    --muted-foreground: 0 0% 80%;
    
    --accent: 45 54% 58%;
    --accent-foreground: 0 0% 10%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 95%;
    
    --border: 45 54% 38%;
    --input: 240 12% 18%;
    --ring: 45 54% 58%;
    
    --radius: 0.5rem;
    
    --chart-1: 45 54% 58%;
    --chart-2: 240 12% 18%;
    --chart-3: 0 0% 95%;
    --chart-4: 225 25% 12%;
    --chart-5: 0 84% 60%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--secondary));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--accent));
  }
}

@layer components {
  .glass {
    @apply bg-opacity-20 backdrop-blur-md border border-primary/20;
    background-color: rgba(30, 30, 36, 0.6);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
